[mypy]
warn_return_any = True
warn_unused_configs = True
files = iceart/**/*.py

[mypy-tests.*]
ignore_errors = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_pymongo.*]
ignore_missing_imports = True

[mypy-flask_pymongo.wrappers.*]
ignore_missing_imports = True

[mypy-flask_swagger.*]
ignore_missing_imports = True

[mypy-flask_swagger_ui.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-imagehash.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
